@import "~@taiga-ui/core/styles/taiga-ui-local";

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  flex-direction: column;
  margin-left: 32px;
}

.action__content {
  display: flex;
  gap: 8px;
  align-items: center;
}
